<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CP News</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Start Background Heading Color -->
    <div id="bheading">

      <div id="wrap1">

        <div id="heading">
          <img src="images/logo.png" alt="">
        </div>

      </div>

    </div>
    <!-- End Background Heading Color -->

        <!-- Start Background Manu Color -->

          <div id="bmanu">

            <div id="wrap2">


              <div id="manu">
                <ul>
                  <li> <a href="#">HOME</a> </li>
                    <li  class="active" > <a href="#">FINANCE</a> </li>
                      <li> <a href="#">TECH</a> </li>
                        <li> <a href="#">POLITICS</a> </li>
                          <li> <a href="#">BLOG</a> </li>
                            <li> <a href="#">ABOUT</a> </li>
                              <li> <a href="#">CONTACT</a> </li>
                              <li> <a href="#">MORE</a> </li>
                </ul>
              </div>


            </div>

          </div>


            <!-- End Background Heading Color -->


<!-- Start Wrap3 -->

<div id="wrap3">

<!-- Start main-->
          <div id="main">

            <div id="mcontent">

              <h1>Lorem ipsum dolor sit amet, tiam</h1>

              <div class="thumb">
                  <img src="images/p1.png" alt="">
              </div>

            <div class="des">
              <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod commodo consectetur. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod commodo consectetur....

</p>
<p class="mbutton">  <a href="#">MORE</a>  </p>
            </div>


            </div>


            <div id="mcontent">

              <h1>Lorem ipsum dolor sit amet, tiam</h1>

              <div class="thumb">
                  <img src="images/p1.png" alt="">
              </div>

            <div class="des">
              <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod commodo consectetur. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod commodo consectetur....

</p>
<p class="mbutton">  <a href="#">MORE</a>  </p>
            </div>


            </div>


            <div id="mcontent">

              <h1>Lorem ipsum dolor sit amet, tiam</h1>

              <div class="thumb">
                  <img src="images/p1.png" alt="">
              </div>

            <div class="des">
              <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod commodo consectetur. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam euismod commodo consectetur....

</p>
<p class="mbutton">  <a href="#">MORE</a>  </p>
            </div>


            </div>

            <div class="sidebar">

              <p>  <h2>Popular Post</h2> </p>

              <div class="spost">
                <p> <img class="sthumb" src="images/p3.png" alt="">  </p>
                <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
            <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
              </div>


              <div class="spost">
                <p> <img class="sthumb" src="images/p2.png" alt="">  </p>
                <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
            <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
              </div>


              <div class="spost">
                <p> <img class="sthumb" src="images/p1.png" alt="">  </p>
                <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
            <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
              </div>

              <div class="spost">
                <p> <img class="sthumb" src="images/p3.png" alt="">  </p>
                <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
            <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
              </div>


            </div>

<br>

            <div class="sidebar">

              <p>  <h2>Recent Posts</h2> </p>

              <div class="spost">
                <p> <img class="sthumb" src="images/p3.png" alt="">  </p>
                <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
            <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
              </div>


              <div class="spost">
                <p> <img class="sthumb" src="images/p2.png" alt="">  </p>
                <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
            <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
              </div>


              <div class="spost">
                <p> <img class="sthumb" src="images/p1.png" alt="">  </p>
                <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
            <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
              </div>

              <div class="spost">
                <p> <img class="sthumb" src="images/p3.png" alt="">  </p>
                <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
            <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
              </div>


            </div>

          </div>
<!-- End main-->
  </div>

         <!-- end wrap3 -->


<!-- staart footer -->
<div id="fbg">

<div id="wrap4">


<div id="footer">


<div class="fw">
  <div class="fsidebar">

    <p>  <h2>Recent Posts</h2> </p>

    <div class="spost">
      <p> <img class="sthumb" src="images/p3.png" alt="">  </p>
      <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
  <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
    </div>


    <div class="spost">
      <p> <img class="sthumb" src="images/p2.png" alt="">  </p>
      <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
  <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
    </div>


    <div class="spost">
      <p> <img class="sthumb" src="images/p1.png" alt="">  </p>
      <p> <h3>Lorem ipsum dolor sit amet, tiam</h3> </p>
  <p class="dt"> <img src="images/p4.png" alt="">  07 - Sep - 2019  <img src="images/p5.png" alt="">  Admin </p>
    </div>

  


  </div>
</div>

<div class="fw">

<div class="contact">


  <p> <h2>Contact Us</h2> </p>

  <p> <input type="text" name="" value="NAME">  <input type="text" name="" value="EMAIL">  </p>
  <p> <textarea name="name" rows="8" cols="50"></textarea> </p>
<p class="mbutton">  <a href="#">MORE</a>  </p>


</div>

</div>


</div>


</div>




</div>
<!-- End Footer -->


  </body>
</html>
