/******************  Start Reset  **********************/

*{
  
  margin: 0;
  padding: 0;
  border: 0;
  
  
}


/******************  End Reset  **********************/

/******************  Start Heading **********************/


#bheading{
  
  
  background-color: red;
  width: 100%;
 
  
}

#wrap1{
  
  margin: auto;
  width: 960px;
  
}


/******************  End Heading  **********************/


/******************  Start Manue  **********************/


#bmanu{
  
  background-color: #000;
  width: 100%;
  
}

#wrap2{
  
   margin: auto;
   width: 960px;
  
}

#manu li{
  
  float: left;
  
}

#manu ul{
  
  
  list-style-type: none;
  background-color: #000;
  overflow: hidden;
  
  
}

#manu li a{
  
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  
  
}


#manu li a:hover{
  
  background-color: red;
  
}

#manu  .active{
    background-color: red;
  
}


/******************  Start Manu **********************/
#wrap3{
  
  margin: auto;
  width: 960px
}


#mcontent{
  
  width: 650px;
  margin-top: 20px;
  float: left;

  
  
  
}

#mcontent h1{
  
  color: red;
  margin-bottom: 20px;
}

.thumb img{
  
  border: 1px solid #ddd;
  padding: 3px;
  float: left;
  margin:  0px 20px 0px 0px;
  
}



.des{
  
  margin: 35px;
  color: #aaa;
  
}


.dt{
  
  color: red;
  margin-bottom: 20px;
  
}

.mbutton{
  
 margin-top: 45px;
 float: right; 
 display: block;
 background-color: #000;
 padding: 10px;
 width: 100px;
 text-align: center;
 

  
}


.mbutton a{
  
  color: #fff;
  text-decoration: none;
  
}


/***********   Side bar *****************/


.sidebar{
  
 
  width: 300px;
  background-color: #ddd;
  overflow: hidden;
  border: 1px solid #aaa;
 
  
  
}

.sidebar h2{
  
  background-color: #000;
  color: #fff;
  padding: 10px;
  height: 40px;
  padding-top: 20px;
}


.sidebar p{
  float: left;
  margin: 2px;
}


.sthumb{
  
  width: 80px;
  border: 1px solid #ddd;
  padding: 3px;
  
}

.spost{
  
  margin: 0px 0px 70px 0px;
  clear: both;
 
}


/***********   Footer  *****************/

#fbg{
  
  background-color: red;
  height: 400px;
  margin-top: 30px;
  padding-top: 50px;
  
  
 
  
}

#wrap4{
  margin: auto;
  width: 960px;
  
}

.fw{
  
  width: 450px;
  height: 300px;
  margin: 10px;
  float: left;
  
  
  
}

.fsidebar{
  
  width:400px;
  background-color: #ddd;
  border: 1px solid #ddd;
  height: 350px;
  
  
}

.fsidebar h2{
  background-color: #000;
  color: #fff;
  height: 40px;
  padding: 10px;
 
  
}

.fsidebar p{
  
  float: left;
  margin: 3px;
  
}

#footer input{
  
  border: 1px solid #ddd;
  width: 190px;
  height: 30px;
  padding: 2px;
  margin:10px;
}
#footer textarea{
  
  border: 1px solid #ddd;
  width: 410px;
  height: 110px;
  padding: 2px;
  margin: 10px
}

.contact{
  
  background-color: #ddd;
  height: 350px;
  
}

.contact h2{
  
  background-color: #000;
  color: #fff;
  height: 40px;
  padding: 10px;
  
  
}






