<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CP News</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Start Background Heading Color -->
    <div id="bheading">

      <div id="wrap1">

        <div id="heading">
          <img src="images/logo.png" alt="">
        </div>

      </div>

    </div>
    <!-- End Background Heading Color -->

        <!-- Start Background Manu Color -->

          <div id="bmanu">

            <div id="wrap2">


              <div id="manu">
                <ul>
                  <li> <a href="#">HOME</a> </li>
                    <li  class="active" > <a href="#">FINANCE</a> </li>
                      <li> <a href="#">TECH</a> </li>
                        <li> <a href="#">POLITICS</a> </li>
                          <li> <a href="#">BLOG</a> </li>
                            <li> <a href="#">ABOUT</a> </li>
                              <li> <a href="#">CONTACT</a> </li>
                              <li> <a href="#">MORE</a> </li>
                </ul>
              </div>


            </div>

          </div>


            <!-- End Background Heading Color -->


  </body>
</html>
