/******************  Start Reset  **********************/

*{
  
  margin: 0;
  padding: 0;
  border: 0;
  
  
}


/******************  End Reset  **********************/

/******************  Start Heading **********************/


#bheading{
  
  
  background-color: red;
  width: 100%;
 
  
}

#wrap1{
  
  margin: auto;
  width: 960px;
  
}


/******************  End Heading  **********************/


/******************  Start Manue  **********************/


#bmanu{
  
  background-color: #000;
  width: 100%;
  
}

#wrap2{
  
   margin: auto;
   width: 960px;
  
}

#manu li{
  
  float: left;
  
}

#manu ul{
  
  
  list-style-type: none;
  background-color: #000;
  overflow: hidden;
  
  
}

#manu li a{
  
  display: block;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 14px 16px;
  
  
}


#manu li a:hover{
  
  background-color: red;
  
}

#manu  .active{
    background-color: red;
  
}


/******************  Start Manu **********************/

