<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
      <li> <a href="#">HOME</a> </li>
        <li> <a href="#">FINANCE</a> </li>
          <li> <a href="#">TECH</a> </li>
            <li> <a href="#">POLITICS</a> </li>
              <li> <a href="#">BLOG</a> </li>
                <li> <a href="#">ABOUT</a> </li>
                  <li> <a href="#">CONTACT</a> </li>
                  <li> <a href="#">MORE</a> </li>
    </ul>
  </body>
</html>
