<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Style</title>
<link rel="stylesheet" href="style.css">


<style>

  /***** Below code added in comment *******/

  /*

  p{

 border:solid 1px #000;
 padding:10px;
 font-size: 20px;

*/

  }

</style>


  </head>
  <body>

    <!-- comment use to help designer or developer  -->

    <!-- style="color:red; background-color:black;"  -->
  <p>

In this class we learn all about css and much more
We will also learn 3 Type of CSS.


  </p>
  </body>
</html>
